<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.FMXLInterfazController">
   <children>
      <TableView fx:id="tableViewArmas" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="ColumnPersonajes" prefWidth="150.0" text="PERSONAJES" />
          <TableColumn fx:id="ColumnNombre" minWidth="0.0" prefWidth="150.0" text="NOMBRE" />
            <TableColumn fx:id="ColumnCategoria" prefWidth="150.0" text="CATEGORIA" />
            <TableColumn fx:id="ColumnMunicion" prefWidth="150.0" text="MUNICION" />
            <TableColumn fx:id="ColumnFechaInclusion" prefWidth="150.0" text="FECHA INCLUSIÓN" />
            <TableColumn fx:id="ColumnCargador" prefWidth="150.0" text="CARGADOR" />
            <TableColumn fx:id="ColumnCadencia" prefWidth="150.0" text="CADENCIA" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
